<div style ="text-align:center;margin-top:40px;"><img src="ice cream logo.jpg"></div>

<div style="text-align:center;margin-top:40px;">
<a style="padding-right:20px;" href ="index.html">home</a>
<a style="padding-right:20px;" href ="about.html">about</a>
<a style="padding-right:20px;" href ="service.html">services</a>
</div>

<h1 style="font-size:50px; text-align:center;">About Us</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">It doesn't matter how old are you, one thing for sure, <br> This sweet ice cream from Namanya Arnold(0778803889) <br>is a proof way to enjoy all the sweetness like never before.<br> It comes in a thousand of flavours,<br> so there is mostly something for every body in Uganda.</p>
<hr>
<div style="text-align:center;"><a style ="font-size:20px;background-color: red; padding: 15px 35px 15px 35px; color: white;" href="https://www.google.com/">Read more</a></div>

