
<div style ="text-align:center;margin-top:40px;"><img src="ice cream logo.jpg"></div>

<div style="text-align:center;margin-top:40px;">
<a style="padding-right:20px;" href ="index.html">home</a>
<a style="padding-right:20px;" href ="about.html">about</a>
<a style="padding-right:20px;" href ="services.html">services</a>
</div>

<h1 style="font-size:50px; text-align:center;">A new adventure in ice cream</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">We believe that simple nature food tastes best.<br>Our ice cream is lovingly handmade in small batches in the<br> heart using only simple,natural and fresh local ingredients of adventure and discovery.</p>
<hr>
<div style="text-align:center;"><a style ="font-size:20px;background-color: red; padding: 15px 35px 15px 35px; color: white;" href="https://www.google.com/">Read more</a></div>

<h1 style="font-size:50px; text-align:center;">our core flavours</h1>

<img style="width: 29%;" src ="ice cream 4.jpg">
<img style="width: 29%;" src ="ice cream 3.jpg">
<img style="width: 29%;" src ="ice cream 2.jpg">

<h1 style="font-size:50px; text-align:center;">Services</h1>


<div style="text-align:center;">
<video src="ice cream1.webm"controls/>