<div style ="text-align:center;margin-top:40px;"><img src="ice cream logo.jpg"></div>

<div style="text-align:center;margin-top:40px;">
<a style="padding-right:20px;" href ="index.html">home</a>
<a style="padding-right:20px;" href ="about.html">about</a>
<a style="padding-right:20px;" href ="service.html">services</a>
</div>

<h1 style="font-size:50px; text-align:center;">Services</h1>
<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom: 50px;">We promise to deliver in most parts of uganda,<br> we are soon planning to have branches in every district, <br>,mostly Ibanda, Mbarara, Kampala and so many others.<br> And even in universities like UTAMU etc.</p>
<hr>
<div style="text-align:center;"><a style ="font-size:20px;background-color: red; padding: 15px 35px 15px 35px; color: white;" href="https://www.google.com/">Read more</a></div>
